<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceTypeTableViewCell" customModule="KropHackathon" customModuleProvider="target">
            <connections>
                <outlet property="serviceImageView" destination="65W-pl-5Sj" id="pS2-GJ-3we"/>
                <outlet property="serviceTypeLabel" destination="NmD-Nx-9lL" id="Ysr-9h-aJg"/>
                <outlet property="wrapperView" destination="DLS-b4-2qh" id="b08-HD-evi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceTypeTableViewCell" customModule="KropHackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-b4-2qh">
                        <rect key="frame" x="15" y="8" width="345" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-Nx-9lL">
                                <rect key="frame" x="105" y="15" width="39.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65W-pl-5Sj">
                                <rect key="frame" x="10" y="10" width="80" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="65W-pl-5Sj" secondAttribute="height" multiplier="8:11" id="8Th-0l-TDp"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-vA-TO3">
                                <rect key="frame" x="105" y="49" width="215" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4lh-o4-iZZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0U-vA-TO3" firstAttribute="leading" secondItem="65W-pl-5Sj" secondAttribute="trailing" constant="15" id="Ez1-af-waO"/>
                            <constraint firstAttribute="bottom" secondItem="y0U-vA-TO3" secondAttribute="bottom" constant="15" id="O4d-r7-44K"/>
                            <constraint firstAttribute="trailing" secondItem="y0U-vA-TO3" secondAttribute="trailing" constant="25" id="P4y-V1-bwa"/>
                            <constraint firstAttribute="bottom" secondItem="65W-pl-5Sj" secondAttribute="bottom" constant="10" id="PTD-lD-keD"/>
                            <constraint firstItem="y0U-vA-TO3" firstAttribute="top" secondItem="NmD-Nx-9lL" secondAttribute="bottom" constant="15" id="ctc-WC-MeB"/>
                            <constraint firstItem="NmD-Nx-9lL" firstAttribute="leading" secondItem="65W-pl-5Sj" secondAttribute="trailing" constant="15" id="dhB-dD-Qug"/>
                            <constraint firstItem="65W-pl-5Sj" firstAttribute="top" secondItem="DLS-b4-2qh" secondAttribute="top" constant="10" id="hAW-bZ-2yU"/>
                            <constraint firstItem="NmD-Nx-9lL" firstAttribute="top" secondItem="DLS-b4-2qh" secondAttribute="top" constant="15" id="hBq-At-fWC"/>
                            <constraint firstItem="65W-pl-5Sj" firstAttribute="leading" secondItem="DLS-b4-2qh" secondAttribute="leading" constant="10" id="sav-gb-5T3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NmD-Nx-9lL" secondAttribute="trailing" constant="25" id="wbf-WX-Rgc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DLS-b4-2qh" secondAttribute="bottom" constant="7" id="J7c-zG-ybG"/>
                    <constraint firstItem="DLS-b4-2qh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Wek-AZ-dXQ"/>
                    <constraint firstAttribute="trailing" secondItem="DLS-b4-2qh" secondAttribute="trailing" constant="15" id="kVM-CB-La7"/>
                    <constraint firstItem="DLS-b4-2qh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mae-2A-WFa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="138.40579710144928" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
</document>
