<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="KropHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Пошук мед закладу чи послуги" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-gd-JfI">
                                <rect key="frame" x="15" y="44" width="384" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Медичні послуги" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-ZH-tAV">
                                <rect key="frame" x="20" y="125" width="204" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-PO-frV">
                                <rect key="frame" x="15" y="170" width="384" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.57796972550000003" green="0.57796972550000003" blue="0.57796972550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9qq-tq-pPR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xwp-a7-Idj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-Aa-WUL">
                                <rect key="frame" x="229" y="120" width="165" height="40"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="23"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="aboutBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y21-Nl-s8u"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-qX-JQs" customClass="SearchResultView" customModule="KropHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-jx-zZZ">
                                <rect key="frame" x="399" y="55.5" width="0.0" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Скасувати"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCv-io-0Lu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96081680059999997" green="0.96065860989999996" blue="0.96863669159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v1t-jx-zZZ" secondAttribute="trailing" constant="15" id="3pa-Zf-n5v"/>
                            <constraint firstItem="uIN-Aa-WUL" firstAttribute="centerY" secondItem="wH3-ZH-tAV" secondAttribute="centerY" id="8zy-pa-ZZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNX-PO-frV" secondAttribute="bottom" id="9AC-tB-x73"/>
                            <constraint firstItem="v1t-jx-zZZ" firstAttribute="centerY" secondItem="UE2-gd-JfI" secondAttribute="centerY" id="Ae8-Bt-e8X"/>
                            <constraint firstItem="wH3-ZH-tAV" firstAttribute="top" secondItem="UE2-gd-JfI" secondAttribute="bottom" constant="25" id="DHx-w9-1AT"/>
                            <constraint firstItem="I7f-qX-JQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DfW-Xm-WCh"/>
                            <constraint firstItem="wH3-ZH-tAV" firstAttribute="trailing" secondItem="uIN-Aa-WUL" secondAttribute="leading" constant="-5" id="EHB-Gm-Lkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I7f-qX-JQs" secondAttribute="trailing" id="Woo-eh-TmZ"/>
                            <constraint firstItem="UE2-gd-JfI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XcZ-1N-QDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UE2-gd-JfI" secondAttribute="trailing" constant="15" id="ado-k5-vhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIN-Aa-WUL" secondAttribute="trailing" constant="20" id="bLZ-be-zq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1t-jx-zZZ" secondAttribute="trailing" constant="5" id="iYh-BU-qeL"/>
                            <constraint firstItem="wH3-ZH-tAV" firstAttribute="leading" secondItem="UE2-gd-JfI" secondAttribute="leading" constant="5" id="jPO-bx-Koa"/>
                            <constraint firstItem="I7f-qX-JQs" firstAttribute="top" secondItem="UE2-gd-JfI" secondAttribute="bottom" constant="15" id="jvm-3P-cfA"/>
                            <constraint firstItem="QNX-PO-frV" firstAttribute="leading" secondItem="UE2-gd-JfI" secondAttribute="leading" id="jyy-X2-Typ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I7f-qX-JQs" secondAttribute="bottom" id="ksX-XA-s3k"/>
                            <constraint firstItem="v1t-jx-zZZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UE2-gd-JfI" secondAttribute="trailing" symbolic="YES" id="oLS-w9-4Ve"/>
                            <constraint firstItem="QNX-PO-frV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="oyK-2H-0VC"/>
                            <constraint firstItem="UE2-gd-JfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rEE-0R-xef"/>
                            <constraint firstItem="QNX-PO-frV" firstAttribute="top" secondItem="wH3-ZH-tAV" secondAttribute="bottom" constant="15" id="wba-pG-Iud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iYh-BU-qeL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="uIN-Aa-WUL" id="OYz-QP-DE6"/>
                        <outlet property="cancelButton" destination="v1t-jx-zZZ" id="Rrt-7a-V19"/>
                        <outlet property="cancelLeading" destination="oLS-w9-4Ve" id="bdg-yv-r1c"/>
                        <outlet property="cancelTraling" destination="iYh-BU-qeL" id="CVP-bn-voG"/>
                        <outlet property="searchBar" destination="UE2-gd-JfI" id="KFT-Xg-Jqs"/>
                        <outlet property="searchBarTraling" destination="ado-k5-vhG" id="iBR-Sq-qAY"/>
                        <outlet property="searchResult" destination="I7f-qX-JQs" id="Fvt-iB-BPI"/>
                        <outlet property="tableView" destination="QNX-PO-frV" id="CWI-Xo-XPL"/>
                        <outlet property="titleLabel" destination="wH3-ZH-tAV" id="ATd-V4-gbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
