<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hospital Detailes Controller-->
        <scene sceneID="l0j-0H-41H">
            <objects>
                <viewController storyboardIdentifier="HospitalDetailesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X1s-SP-F6j" customClass="HospitalDetailesController" customModule="KropHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tap-kd-ckE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tll-co-7eH" customClass="GMSMapView">
                                <rect key="frame" x="-1" y="44" width="415" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J71-Ym-ZyB">
                                        <rect key="frame" x="118" y="208" width="177" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="DXy-l0-h93"/>
                                            <constraint firstAttribute="width" constant="177" id="oE4-Nd-mbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="17"/>
                                        <state key="normal" title="Подивитися на мапі"/>
                                        <connections>
                                            <action selector="pushToMap:" destination="X1s-SP-F6j" eventType="touchUpInside" id="jco-9i-qYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="J71-Ym-ZyB" firstAttribute="centerX" secondItem="tll-co-7eH" secondAttribute="centerX" id="AVP-xL-gNO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-ss-tES">
                                <rect key="frame" x="-1" y="303" width="415" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlz-ss-tES" firstAttribute="top" secondItem="tll-co-7eH" secondAttribute="bottom" constant="-10" id="0Gc-pf-mvp"/>
                            <constraint firstItem="Vbx-3a-fJP" firstAttribute="trailing" secondItem="tll-co-7eH" secondAttribute="trailing" id="APH-EN-l1m"/>
                            <constraint firstItem="tll-co-7eH" firstAttribute="width" secondItem="tap-kd-ckE" secondAttribute="width" constant="1" id="HMu-Ph-tm6"/>
                            <constraint firstItem="wlz-ss-tES" firstAttribute="top" secondItem="J71-Ym-ZyB" secondAttribute="bottom" constant="18" id="Ja5-NA-AcL"/>
                            <constraint firstItem="Vbx-3a-fJP" firstAttribute="bottom" secondItem="wlz-ss-tES" secondAttribute="bottom" id="MnM-NX-qH4"/>
                            <constraint firstItem="wlz-ss-tES" firstAttribute="width" secondItem="tll-co-7eH" secondAttribute="width" id="Q4q-cC-p1N"/>
                            <constraint firstItem="Vbx-3a-fJP" firstAttribute="top" secondItem="tll-co-7eH" secondAttribute="top" id="RV4-t4-6bS"/>
                            <constraint firstItem="wlz-ss-tES" firstAttribute="centerX" secondItem="tll-co-7eH" secondAttribute="centerX" id="syw-Hn-Pja"/>
                            <constraint firstItem="tll-co-7eH" firstAttribute="height" secondItem="tap-kd-ckE" secondAttribute="height" multiplier="0.3" id="vSU-0x-c0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbx-3a-fJP"/>
                    </view>
                    <connections>
                        <outlet property="lookOnMapButton" destination="J71-Ym-ZyB" id="AEC-gG-2Ow"/>
                        <outlet property="map" destination="tll-co-7eH" id="YR4-js-TPd"/>
                        <outlet property="tableView" destination="wlz-ss-tES" id="Ziq-5B-tKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7E-0P-1ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-66.294642857142861"/>
        </scene>
    </scenes>
</document>
