<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="bF8-ya-cC5">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="j7q-0q-6sE" customClass="ListViewController" customModule="KropHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vY4-CQ-Snm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-tv-1ZO">
                                <rect key="frame" x="15" y="15" width="384" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="j7q-0q-6sE" id="VZb-SO-2fC"/>
                                    <outlet property="delegate" destination="j7q-0q-6sE" id="qEA-gn-cK2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CBQ-tv-1ZO" firstAttribute="leading" secondItem="Mg1-Ea-mfz" secondAttribute="leading" constant="15" id="Fxn-rT-OCe"/>
                            <constraint firstItem="Mg1-Ea-mfz" firstAttribute="bottom" secondItem="CBQ-tv-1ZO" secondAttribute="bottom" id="Hgo-am-Qh7"/>
                            <constraint firstItem="Mg1-Ea-mfz" firstAttribute="trailing" secondItem="CBQ-tv-1ZO" secondAttribute="trailing" constant="15" id="jTs-lF-3B6"/>
                            <constraint firstItem="CBQ-tv-1ZO" firstAttribute="top" secondItem="Mg1-Ea-mfz" secondAttribute="top" constant="15" id="mof-9g-eh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mg1-Ea-mfz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="CBQ-tv-1ZO" id="FoN-oQ-EdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tso-54-6GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="67"/>
        </scene>
    </scenes>
</document>
