<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HospitalDetailsTableViewCell" customModule="KropHackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTime" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-mV-y3y">
                        <rect key="frame" x="20" y="34.5" width="20" height="20"/>
                        <color key="tintColor" red="0.60392156860000001" green="0.73333333329999995" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="pgx-mV-y3y" secondAttribute="width" multiplier="1:1" id="54t-kH-g8X"/>
                            <constraint firstAttribute="width" constant="20" id="Ub1-DV-9II"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY4-OA-7xx" userLabel="DetailsView">
                        <rect key="frame" x="50" y="10" width="351" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Вулиця та номер будинку:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmT-9L-cxn">
                                <rect key="frame" x="5" y="5" width="341" height="17"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="14"/>
                                <color key="textColor" red="0.01176470588" green="0.1019607843" blue="0.18823529410000001" alpha="0.54114940069999995" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Вул. Фортеця, 21" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-tI-sl3">
                                <rect key="frame" x="5" y="27" width="341" height="37"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XmT-9L-cxn" secondAttribute="trailing" constant="5" id="AqY-Jk-uXf"/>
                            <constraint firstAttribute="trailing" secondItem="ZCM-tI-sl3" secondAttribute="trailing" constant="5" id="DLM-oB-H9z"/>
                            <constraint firstItem="XmT-9L-cxn" firstAttribute="top" secondItem="lY4-OA-7xx" secondAttribute="top" constant="5" id="Io0-P1-qFV"/>
                            <constraint firstItem="ZCM-tI-sl3" firstAttribute="top" secondItem="XmT-9L-cxn" secondAttribute="bottom" constant="5" id="Mft-jt-sYh"/>
                            <constraint firstAttribute="bottom" secondItem="ZCM-tI-sl3" secondAttribute="bottom" constant="5" id="fKN-zS-Z8s"/>
                            <constraint firstItem="ZCM-tI-sl3" firstAttribute="leading" secondItem="lY4-OA-7xx" secondAttribute="leading" constant="5" id="rUb-uH-pPK"/>
                            <constraint firstItem="XmT-9L-cxn" firstAttribute="leading" secondItem="lY4-OA-7xx" secondAttribute="leading" constant="5" id="u6d-Yx-3Vs"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-NT-Tzi" userLabel="TopSeparator">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Cy-F6-7SG"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-aX-rvI" userLabel="BottomSeparator">
                        <rect key="frame" x="0.0" y="88" width="411" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.90980392156862744" blue="0.91764705882352937" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CAp-J3-BWf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kq4-NT-Tzi" secondAttribute="trailing" id="5Ar-yD-GBv"/>
                    <constraint firstAttribute="trailing" secondItem="lY4-OA-7xx" secondAttribute="trailing" constant="10" id="Krk-Wn-jLb"/>
                    <constraint firstItem="lY4-OA-7xx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-10" id="MVe-K2-iYp"/>
                    <constraint firstAttribute="trailing" secondItem="7Yc-aX-rvI" secondAttribute="trailing" id="NXz-fq-6BR"/>
                    <constraint firstItem="pgx-mV-y3y" firstAttribute="centerY" secondItem="lY4-OA-7xx" secondAttribute="centerY" id="SWn-OH-87p"/>
                    <constraint firstItem="kq4-NT-Tzi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UIk-5S-4aN"/>
                    <constraint firstItem="kq4-NT-Tzi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jEx-bp-OP8"/>
                    <constraint firstItem="lY4-OA-7xx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lsE-Lf-wbe"/>
                    <constraint firstItem="pgx-mV-y3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oJt-tF-pzt"/>
                    <constraint firstItem="7Yc-aX-rvI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pqW-We-N4Q"/>
                    <constraint firstAttribute="bottom" secondItem="7Yc-aX-rvI" secondAttribute="bottom" id="rCd-dD-fc1"/>
                    <constraint firstItem="lY4-OA-7xx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tQR-XB-pv4"/>
                    <constraint firstItem="lY4-OA-7xx" firstAttribute="leading" secondItem="pgx-mV-y3y" secondAttribute="trailing" constant="10" id="uZ7-eq-Mw0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomSeparatorView" destination="7Yc-aX-rvI" id="aD3-Ep-8ou"/>
                <outlet property="imageWidthConstraint" destination="Ub1-DV-9II" id="4wX-lR-UFA"/>
                <outlet property="infoLabel" destination="ZCM-tI-sl3" id="vrT-M7-2PE"/>
                <outlet property="infoTypeIcon" destination="pgx-mV-y3y" id="REM-of-sDQ"/>
                <outlet property="infoTypeLabel" destination="XmT-9L-cxn" id="LEE-Gb-eo9"/>
                <outlet property="leadingSpaceDetailsView" destination="uZ7-eq-Mw0" id="FxO-pj-mpi"/>
                <outlet property="topSeparatorView" destination="kq4-NT-Tzi" id="hE5-q3-T1e"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="124.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icTime" width="16" height="16"/>
    </resources>
</document>
