<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapView" customModule="KropHackathon" customModuleProvider="target">
            <connections>
                <outlet property="ivMap" destination="6Xw-5p-nmn" id="qmM-nB-s9f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-5p-nmn" customClass="MKMapView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Xw-5p-nmn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2CI-Un-VWw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Xw-5p-nmn" secondAttribute="trailing" id="O5C-vj-0DJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6Xw-5p-nmn" secondAttribute="bottom" id="hYr-y8-4ze"/>
                <constraint firstItem="6Xw-5p-nmn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="haq-hw-xGu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="111"/>
        </view>
    </objects>
</document>
