<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" id="xF5-ff-v0l" customClass="HospitalCell" customModule="KropHackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xF5-ff-v0l" id="bf3-uo-vYa">
                <rect key="frame" x="0.0" y="0.0" width="397" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-HH-mtz">
                        <rect key="frame" x="0.0" y="183" width="397" height="1"/>
                        <color key="backgroundColor" red="0.98039871450000005" green="0.98038035629999998" blue="0.98039287330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bFJ-dv-vQg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-ox-K9j">
                        <rect key="frame" x="15" y="5" width="367" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комунальне некомерційне підприємство “Клінічна дитяча міська поліклініка” Міської ради міста Кропивницького”" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znq-ha-2gz">
                                <rect key="frame" x="15" y="15" width="342" height="78"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-SH-Z61">
                                <rect key="frame" x="15" y="103" width="352" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QVl-rt-ou6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3g-FL-rpP" userLabel="bottomView">
                                <rect key="frame" x="15" y="109" width="347" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPinlocation" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-gJ-gG3">
                                        <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rNf-gJ-gG3" secondAttribute="height" multiplier="1:1" id="TZJ-zq-aFG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TML-fu-BPz">
                                        <rect key="frame" x="21" y="5" width="326" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7TO-Bz-0et"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTime" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-K3-Bpy">
                                        <rect key="frame" x="0.0" y="37" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tLN-K3-Bpy" secondAttribute="height" multiplier="1:1" id="D0O-OT-gaz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Пн-Пт 08:00 - 16:00" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36u-0Z-V1q">
                                        <rect key="frame" x="21" y="35" width="326" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YWb-3t-M3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="36u-0Z-V1q" secondAttribute="bottom" constant="5" id="3uD-Ah-upn"/>
                                    <constraint firstItem="rNf-gJ-gG3" firstAttribute="centerY" secondItem="TML-fu-BPz" secondAttribute="centerY" id="GL3-w4-uTd"/>
                                    <constraint firstItem="36u-0Z-V1q" firstAttribute="leading" secondItem="tLN-K3-Bpy" secondAttribute="trailing" constant="5" id="PfG-gK-CGt"/>
                                    <constraint firstItem="TML-fu-BPz" firstAttribute="leading" secondItem="rNf-gJ-gG3" secondAttribute="trailing" constant="5" id="ZrQ-LN-0mE"/>
                                    <constraint firstItem="TML-fu-BPz" firstAttribute="top" secondItem="g3g-FL-rpP" secondAttribute="top" constant="5" id="b7w-K0-BPU"/>
                                    <constraint firstItem="tLN-K3-Bpy" firstAttribute="centerY" secondItem="36u-0Z-V1q" secondAttribute="centerY" id="d9W-tk-mjc"/>
                                    <constraint firstAttribute="trailing" secondItem="36u-0Z-V1q" secondAttribute="trailing" id="gPp-Sb-L35"/>
                                    <constraint firstAttribute="trailing" secondItem="TML-fu-BPz" secondAttribute="trailing" id="lIa-A9-XeP"/>
                                    <constraint firstItem="tLN-K3-Bpy" firstAttribute="leading" secondItem="g3g-FL-rpP" secondAttribute="leading" id="mHv-6B-Dao"/>
                                    <constraint firstItem="rNf-gJ-gG3" firstAttribute="leading" secondItem="g3g-FL-rpP" secondAttribute="leading" id="qyx-Gc-5Bi"/>
                                    <constraint firstItem="36u-0Z-V1q" firstAttribute="top" secondItem="TML-fu-BPz" secondAttribute="bottom" constant="10" id="vux-xu-uO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="znq-ha-2gz" secondAttribute="trailing" constant="10" id="0Of-7f-gIQ"/>
                            <constraint firstItem="g3g-FL-rpP" firstAttribute="bottom" secondItem="m5x-ox-K9j" secondAttribute="bottom" constant="-5" id="9cr-u0-TFK"/>
                            <constraint firstAttribute="leading" secondItem="g3g-FL-rpP" secondAttribute="leading" constant="-15" id="BcT-88-6sF"/>
                            <constraint firstItem="znq-ha-2gz" firstAttribute="leading" secondItem="m5x-ox-K9j" secondAttribute="leading" constant="15" id="Cvc-6O-936"/>
                            <constraint firstItem="dzm-SH-Z61" firstAttribute="bottom" secondItem="g3g-FL-rpP" secondAttribute="top" constant="-5" id="LDy-Ds-VXM"/>
                            <constraint firstAttribute="top" secondItem="znq-ha-2gz" secondAttribute="top" constant="-15" id="OIT-hc-0pb"/>
                            <constraint firstItem="g3g-FL-rpP" firstAttribute="trailing" secondItem="m5x-ox-K9j" secondAttribute="trailing" constant="-5" id="SWB-to-C7A"/>
                            <constraint firstAttribute="trailing" secondItem="dzm-SH-Z61" secondAttribute="trailing" id="T8s-zE-zQC"/>
                            <constraint firstItem="dzm-SH-Z61" firstAttribute="leading" secondItem="m5x-ox-K9j" secondAttribute="leading" constant="15" id="UNb-Wg-WNm"/>
                            <constraint firstItem="znq-ha-2gz" firstAttribute="bottom" secondItem="dzm-SH-Z61" secondAttribute="top" constant="-10" id="o1j-cj-qBG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="kPa-HH-mtz" firstAttribute="centerX" secondItem="bf3-uo-vYa" secondAttribute="centerX" id="6N2-iH-anX"/>
                    <constraint firstAttribute="bottom" secondItem="kPa-HH-mtz" secondAttribute="bottom" id="Rxo-qi-av9"/>
                    <constraint firstItem="kPa-HH-mtz" firstAttribute="width" secondItem="bf3-uo-vYa" secondAttribute="width" id="UvG-BV-TQp"/>
                    <constraint firstAttribute="bottom" secondItem="m5x-ox-K9j" secondAttribute="bottom" constant="5" id="WzC-Um-22R"/>
                    <constraint firstAttribute="trailing" secondItem="m5x-ox-K9j" secondAttribute="trailing" constant="15" id="aME-nm-pRX"/>
                    <constraint firstItem="m5x-ox-K9j" firstAttribute="top" secondItem="bf3-uo-vYa" secondAttribute="top" constant="5" id="lqC-ZU-uOn"/>
                    <constraint firstItem="m5x-ox-K9j" firstAttribute="leading" secondItem="bf3-uo-vYa" secondAttribute="leading" constant="15" id="tLG-o6-4oU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="5Pt-jY-Eyk"/>
            <connections>
                <outlet property="hospitalNameLabel" destination="znq-ha-2gz" id="2HX-cr-hzX"/>
                <outlet property="locationLabel" destination="TML-fu-BPz" id="P0O-lQ-RjN"/>
                <outlet property="workTimeLabel" destination="36u-0Z-V1q" id="3Vs-SW-nsj"/>
                <outlet property="wrapperView" destination="m5x-ox-K9j" id="JGo-to-res"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icPinlocation" width="16" height="16"/>
        <image name="icTime" width="16" height="16"/>
    </resources>
</document>
